defmodule <%= @web_module %>.UserSessionController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts.User
  alias <%= @web_module %>.UserAuth

  def new(conn, _params) do
    current_scope = conn.assigns[:current_scope]

    email =
      if current_scope do
        current_scope.user.email
      else
        ""
      end

    form = Phoenix.Component.to_form(%{"email" => email}, as: "user")

    render(conn, :new, form: form, current_scope: current_scope)
  end

  def create(conn, %{"user" => user_params}) do
    %{"email" => email, "password" => password} = user_params
    strategy = AshAuthentication.Info.strategy!(User, :password)

    case AshAuthentication.Strategy.action(strategy, :sign_in, %{
           "email" => email,
           "password" => password
         }) do
      {:ok, user} ->
        conn
        |> UserAuth.log_in_user(user, user_params)

      {:error, _error} ->
        form =
          Phoenix.Component.to_form(%{"email" => email, "password" => ""},
            errors: [password: {"Invalid email or password", []}],
            as: "user"
          )

        conn
        |> put_status(:unprocessable_entity)
        |> render(:new, form: form, current_scope: conn.assigns[:current_scope])
    end
  end

  def destroy(conn, _params) do
    conn
    |> put_flash(:info, "Logged out successfully.")
    |> UserAuth.log_out_user()
  end
end
