defmodule <%= @app_module %>.Announcements.Banner do
  use Ecto.Schema
  import Ecto.Changeset

  @bg_colors ~w(primary destructive warning info)

  schema "announcements" do
    field :message, :string
    field :link_text, :string
    field :link_url, :string
    field :bg_color, :string, default: "primary"
    field :is_active, :boolean, default: true
    field :starts_at, :utc_datetime
    field :ends_at, :utc_datetime

    timestamps(type: :utc_datetime)
  end

  @doc false
  def changeset(banner, attrs) do
    banner
    |> cast(attrs, [:message, :link_text, :link_url, :bg_color, :is_active, :starts_at, :ends_at])
    |> validate_required([:message])
    |> validate_inclusion(:bg_color, @bg_colors)
    |> validate_link_fields()
    |> validate_date_range()
  end

  defp validate_link_fields(changeset) do
    link_text = get_field(changeset, :link_text)
    link_url = get_field(changeset, :link_url)

    cond do
      link_text && !link_url ->
        add_error(changeset, :link_url, "is required when link text is provided")

      link_url && !link_text ->
        add_error(changeset, :link_text, "is required when link URL is provided")

      true ->
        changeset
    end
  end

  defp validate_date_range(changeset) do
    starts_at = get_field(changeset, :starts_at)
    ends_at = get_field(changeset, :ends_at)

    if starts_at && ends_at && DateTime.compare(ends_at, starts_at) != :gt do
      add_error(changeset, :ends_at, "must be after starts_at")
    else
      changeset
    end
  end
end
