defmodule <%= @app_module %>.Announcements.Banner do
  use Ecto.Schema
  import Ecto.Changeset

  @bg_colors ~w(primary destructive warning info)

  schema "announcements" do
    field :message, :string
    field :link_text, :string
    field :link_url, :string
    field :bg_color, :string, default: "primary"
    field :is_active, :boolean, default: true

    timestamps(type: :utc_datetime)
  end

  @doc false
  def changeset(banner, attrs) do
    banner
    |> cast(attrs, [:message, :link_text, :link_url, :bg_color, :is_active])
    |> validate_required([:message])
    |> validate_inclusion(:bg_color, @bg_colors)
    |> validate_link_fields()
  end

  defp validate_link_fields(changeset) do
    link_text = get_field(changeset, :link_text)
    link_url = get_field(changeset, :link_url)

    cond do
      link_text && !link_url ->
        add_error(changeset, :link_url, "is required when link text is provided")

      link_url && !link_text ->
        add_error(changeset, :link_text, "is required when link URL is provided")

      true ->
        changeset
    end
  end
end
