<Layouts.dashboard flash={@flash} current_scope={@current_scope}>
  <.header>
    Dashboard
    <:subtitle>Welcome to your dashboard</:subtitle>
  </.header>

  <div class="mt-8">
    <.card>
      <:content>
        <div class="text-center py-12">
          <div class="text-muted-foreground">
            <p class="text-lg">Your dashboard is ready.</p>
            <p class="mt-2">Start building something amazing!</p>
          </div>
        </div>
      </:content>
    </.card>
  </div>
</Layouts.dashboard>
