defmodule <%= web_module %>.UserSettings.UserSettingsController do
  use <%= web_module %>, :controller

  alias <%= app_module %>.Accounts
  alias <%= web_module %>.UserAuth

  def edit(conn, _params) do
    user = conn.assigns.current_scope.user

    render(conn, :edit,
      email_changeset: Phoenix.Component.to_form(Accounts.change_user_email(user)),
      password_changeset: Phoenix.Component.to_form(Accounts.change_user_password(user))
    )
  end

  def update(conn, %{"action" => "update_email"} = params) do
    %{"user" => user_params} = params
    user = conn.assigns.current_scope.user

    case Accounts.apply_user_email(user, user_params["current_password"], user_params) do
      {:ok, applied_user} ->
        Accounts.deliver_user_update_email_instructions(
          applied_user,
          user.email,
          &url(~p"/users/settings/confirm-email/#{&1}")
        )

        conn
        |> put_flash(
          :info,
          "A link to confirm your email change has been sent to the new address."
        )
        |> redirect(to: ~p"/users/settings")

      {:error, changeset} ->
        render(conn, :edit,
          email_changeset: Phoenix.Component.to_form(changeset),
          password_changeset: Phoenix.Component.to_form(Accounts.change_user_password(user))
        )
    end
  end

  def update(conn, %{"action" => "update_password"} = params) do
    %{"user" => user_params} = params
    user = conn.assigns.current_scope.user

    case Accounts.update_user_password(user, user_params["current_password"], user_params) do
      {:ok, _user} ->
        conn
        |> put_flash(:info, "Password updated successfully.")
        |> redirect(to: ~p"/users/settings")

      {:error, changeset} ->
        render(conn, :edit,
          email_changeset: Phoenix.Component.to_form(Accounts.change_user_email(user)),
          password_changeset: Phoenix.Component.to_form(changeset)
        )
    end
  end

  def confirm_email(conn, %{"token" => token}) do
    case Accounts.update_user_email(conn.assigns.current_scope.user, token) do
      :ok ->
        conn
        |> put_flash(:info, "Email changed successfully.")
        |> redirect(to: ~p"/users/settings")

      :error ->
        conn
        |> put_flash(:error, "Email change link is invalid or it has expired.")
        |> redirect(to: ~p"/users/settings")
    end
  end
end
