<Layouts.simple flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md">
    <.card>
      <:header title="Create an account" />
      <:content>
        <.form :let={f} for={@changeset} action={~p"/users/register"} class="space-y-4">
          <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />
          <.input field={f[:password]} type="password" label="Password" autocomplete="new-password" required />
          
          <.button type="submit" class="w-full">
            Create account
          </.button>
        </.form>
      </:content>
    </.card>

    <p class="mt-6 text-center text-sm text-muted-foreground">
      Already have an account?
      <.link navigate={~p"/users/log-in"} class="font-medium text-primary underline-offset-4 hover:underline">
        Sign in
      </.link>
    </p>
  </div>
</Layouts.simple>
