<Layouts.simple flash={@flash} current_scope={@current_scope}>
  <div class="text-center mb-6">
    <h2 class="text-2xl font-bold mb-2">Log in to your account</h2>
    <p class="text-sm text-muted-foreground">
      <%= if @current_scope do %>
        You need to reauthenticate to perform sensitive actions on your account.
      <% else %>
        Don't have an account?
        <.link
          navigate={~p"/users/register"}
          class="font-semibold text-primary hover:underline"
        >
          Sign up
        </.link>
        for an account now.
      <% end %>
    </p>
  </div>

  <.session_form form={@form} readonly={!!@current_scope} />
</Layouts.simple>
