<.form
  :let={f}
  for={@form}
  id="session-form"
  action={~p"/users/log-in"}
  class="space-y-4"
>
  <.input
    readonly={@readonly}
    field={f[:email]}
    type="email"
    label="Email"
    autocomplete="email"
    required
    phx-mounted={JS.focus()}
  />
  <.input
    field={@form[:password]}
    type="password"
    label="Password"
    autocomplete="current-password"
    required
  />

  <div class="flex items-center justify-between">
    <label class="flex items-center gap-2 text-sm">
      <input type="checkbox" name="user[remember_me]" value="true" class="checkbox" />
      <span>Remember me</span>
    </label>
    <.link
      navigate={~p"/users/forgot-password"}
      class="text-sm font-semibold text-primary hover:underline"
    >
      Forgot your password?
    </.link>
  </div>

  <.button type="submit" variant="default" class="w-full">
    Log in
  </.button>
</.form>
