defmodule <%= @web_module %>.UserResetPasswordController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts.User

  def edit(conn, %{"token" => token}) do
    # Verify the token is valid before showing the form
    case AshAuthentication.Jwt.verify(token, <%= @app_module %>.Accounts) do
      {:ok, _user, _claims} ->
        form = Phoenix.Component.to_form(%{"password" => "", "password_confirmation" => ""}, as: "user")
        render(conn, :edit, form: form, token: token, current_scope: conn.assigns[:current_scope])

      {:error, _} ->
        conn
        |> put_flash(:error, "Password reset link is invalid or has expired.")
        |> redirect(to: ~p"/users/log-in")
    end
  end

  def update(conn, %{"user" => user_params, "token" => token}) do
    strategy = AshAuthentication.Info.strategy!(User, :password)

    params = Map.put(user_params, "reset_token", token)

    case AshAuthentication.Strategy.action(strategy, :reset, params) do
      {:ok, _user} ->
        conn
        |> put_flash(:info, "Password reset successfully! Please log in with your new password.")
        |> redirect(to: ~p"/users/log-in")

      {:error, error} ->
        form =
          error
          |> AshPhoenix.FormData.to_form(as: "user")
          |> Map.put(:params, user_params)

        conn
        |> put_status(:unprocessable_entity)
        |> render(:edit, form: form, token: token, current_scope: conn.assigns[:current_scope])
    end
  end
end
