defmodule <%= @web_module %>.UserSession.UserSessionController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts
  alias <%= @web_module %>.UserAuth

  def new(conn, _params) do
    render(conn, :new, error_message: nil)
  end

  def create(conn, %{"user" => user_params}) do
    %{"email" => email, "password" => password} = user_params

    if user = Accounts.get_user_by_email_and_password(email, password) do
      if user.confirmed_at do
        conn
        |> put_flash(:info, "Welcome back!")
        |> UserAuth.log_in_user(user, user_params)
      else
        conn
        |> put_flash(:error, "Please confirm your email before signing in.")
        |> redirect(to: ~p"/users/log-in")
      end
    else
      # In order to prevent user enumeration attacks, don't disclose whether the email is registered.
      render(conn, :new, error_message: "Invalid email or password")
    end
  end

  def delete(conn, _params) do
    conn
    |> put_flash(:info, "Logged out successfully.")
    |> UserAuth.log_out_user()
  end
end
