defmodule <%= @app_module %>.Billing.Purchases do
  @moduledoc """
  Purchase management for one-time products.

  Handles checking purchase access, creating purchases from Paddle,
  granting free purchases, and processing refunds.
  """

  import Ecto.Query

  alias <%= @app_module %>.Repo
  alias <%= @app_module %>.Billing.Customers
  alias <%= @app_module %>.Billing.Schemas.{BillableCustomer, Purchase, Product}

  @doc """
  Checks if the entity has purchased a product.
  """
  def has_purchased?(entity, product_slug) do
    case get_purchase(entity, product_slug) do
      nil -> false
      purchase -> Purchase.has_access?(purchase)
    end
  end

  @doc """
  Gets a purchase for an entity by product slug.
  """
  def get_purchase(entity, product_slug) do
    billable_type = entity.__struct__.billable_type()
    billable_id = entity.__struct__.billable_id(entity)

    from(p in Purchase,
      join: c in BillableCustomer,
      on: p.billable_customer_id == c.id,
      join: prod in Product,
      on: p.product_id == prod.id,
      where: c.billable_type == ^billable_type,
      where: c.billable_id == ^billable_id,
      where: prod.slug == ^product_slug,
      where: p.status == "completed",
      where: is_nil(p.access_revoked_at),
      order_by: [desc: p.purchased_at],
      limit: 1
    )
    |> Repo.one()
  end

  @doc """
  Lists all purchases for an entity.
  """
  def list_purchases(entity) do
    billable_type = entity.__struct__.billable_type()
    billable_id = entity.__struct__.billable_id(entity)

    from(p in Purchase,
      join: c in BillableCustomer,
      on: p.billable_customer_id == c.id,
      where: c.billable_type == ^billable_type,
      where: c.billable_id == ^billable_id,
      order_by: [desc: p.purchased_at],
      preload: [:product]
    )
    |> Repo.all()
  end

  @doc """
  Gets a purchase by Paddle transaction ID.
  """
  def get_by_paddle_id(paddle_transaction_id) do
    Repo.get_by(Purchase, paddle_transaction_id: paddle_transaction_id)
  end

  @doc """
  Creates a purchase from a Paddle webhook event.
  """
  def create_from_paddle(attrs) do
    %Purchase{}
    |> Purchase.paddle_changeset(attrs)
    |> Repo.insert()
  end

  @doc """
  Grants a free purchase to an entity.

  ## Options
    - `:credits_granted` - Number of credits to grant (for credit products)
    - `:credits_expire_at` - When credits expire
    - `:grant_reason` - Reason for the grant
  """
  def grant_purchase(entity, product_slug, granted_by, opts \\ []) do
    with {:ok, customer} <- Customers.get_or_create_customer(entity),
         product <- get_product_by_slug(product_slug) do
      credits = Keyword.get(opts, :credits_granted, 0)

      attrs = %{
        billable_customer_id: customer.id,
        product_id: product && product.id,
        status: "completed",
        credits_granted: credits,
        credits_remaining: credits,
        credits_expire_at: Keyword.get(opts, :credits_expire_at),
        purchased_at: DateTime.utc_now(:second),
        granted_by: granted_by,
        grant_reason: Keyword.get(opts, :grant_reason)
      }

      %Purchase{}
      |> Purchase.grant_changeset(attrs)
      |> Repo.insert()
    end
  end

  @doc """
  Processes a refund for a purchase.

  Sets the status to "refunded", revokes access, and zeros out any remaining credits.
  """
  def refund(purchase) do
    purchase
    |> Purchase.refund_changeset()
    |> Repo.update()
  end

  @doc """
  Revokes access for a purchase (without full refund).

  Used for manual access revocation.
  """
  def revoke_access(purchase) do
    purchase
    |> Ecto.Changeset.change(access_revoked_at: DateTime.utc_now(:second))
    |> Repo.update()
  end

  defp get_product_by_slug(nil), do: nil
  defp get_product_by_slug(slug), do: Repo.get_by(Product, slug: slug)
end
