<Layouts.dashboard flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl">
    <.header>
      Account Settings
      <:subtitle>Manage your account email and password</:subtitle>
    </.header>

    <div class="mt-8 space-y-8">
      <.card>
        <:header title="Change Email" />
        <:content>
          <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email" class="space-y-4">
            <input type="hidden" name="action" value="update_email" />

            <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />

            <.button type="submit">Change Email</.button>
          </.form>
        </:content>
      </.card>

      <.card>
        <:header title="Change Password" />
        <:content>
          <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password" class="space-y-4">
            <input type="hidden" name="action" value="update_password" />

            <.input
              field={f[:password]}
              type="password"
              label="New password"
              autocomplete="new-password"
              required
            />
            <.input
              field={f[:password_confirmation]}
              type="password"
              label="Confirm new password"
              autocomplete="new-password"
              required
            />
            <.button type="submit">
              Save Password
            </.button>
          </.form>
        </:content>
      </.card>
    </div>
  </div>
</Layouts.dashboard>
