<.card id="password-settings">
  <:header title="Change Password" />
  <:content>
    <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="password-form" class="space-y-4">
      <input type="hidden" name="action" value="update_password" />

      <.input
        field={f[:password]}
        type="password"
        label="New password"
        autocomplete="new-password"
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        autocomplete="new-password"
        required
      />
      <.button type="submit">
        Save Password
      </.button>
    </.form>
  </:content>
</.card>
