<Layouts.dashboard flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl">
    <div class="mb-6">
      <a
        href={~p"/dashboard"}
        class="text-sm text-muted-foreground hover:text-foreground inline-flex items-center gap-1"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
        Back to Dashboard
      </a>
    </div>

    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl font-bold">Feature Flags</h1>
      <a href={~p"/admin/feature-flags/new"} class="btn btn-primary">
        New Flag
      </a>
    </div>

    <%= if Enum.empty?(@flags) do %>
      <div class="border rounded-lg p-12 text-center">
        <svg
          class="mx-auto h-12 w-12 text-muted-foreground/50"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 100 4 2 2 0 000-4z"
          />
        </svg>
        <h3 class="mt-4 text-lg font-medium">No feature flags</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Get started by creating your first feature flag.
        </p>
        <div class="mt-6">
          <a href={~p"/admin/feature-flags/new"} class="btn btn-primary">
            Create Feature Flag
          </a>
        </div>
      </div>
    <% else %>
      <div class="border rounded-lg divide-y">
        <%= for flag <- @flags do %>
          <div class="p-4 flex items-center justify-between">
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-3">
                <h3 class="font-mono text-sm font-medium truncate">{flag.name}</h3>
                <span class={[
                  "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
                  flag.enabled && "bg-green-100 text-green-700",
                  !flag.enabled && "bg-gray-100 text-gray-600"
                ]}>
                  {if flag.enabled, do: "Enabled", else: "Disabled"}
                </span>
                <%= if map_size(flag.rules) > 0 do %>
                  <span class="inline-flex items-center rounded-full bg-blue-100 text-blue-700 px-2 py-0.5 text-xs font-medium">
                    Rules
                  </span>
                <% end %>
              </div>
              <%= if flag.description do %>
                <p class="mt-1 text-sm text-muted-foreground truncate">{flag.description}</p>
              <% end %>
              <%= if map_size(flag.rules) > 0 do %>
                <div class="mt-1 flex gap-3 text-xs text-muted-foreground">
                  <%= if pct = flag.rules["percentage"] do %>
                    <span>{pct}% rollout</span>
                  <% end %>
                  <%= if ids = flag.rules["actor_ids"] do %>
                    <span>{length(ids)} targeted actor(s)</span>
                  <% end %>
                </div>
              <% end %>
            </div>

            <div class="flex items-center gap-2 ml-4">
              <.link
                href={~p"/admin/feature-flags/#{flag}/toggle"}
                method="put"
                class={[
                  "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2",
                  flag.enabled && "bg-primary",
                  !flag.enabled && "bg-gray-200"
                ]}
              >
                <span class={[
                  "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                  flag.enabled && "translate-x-5",
                  !flag.enabled && "translate-x-0"
                ]}>
                </span>
              </.link>

              <a
                href={~p"/admin/feature-flags/#{flag}/edit"}
                class="text-sm text-muted-foreground hover:text-foreground p-1"
                title="Edit"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
              </a>

              <.link
                href={~p"/admin/feature-flags/#{flag}"}
                method="delete"
                data-confirm={"Are you sure you want to delete the \"#{flag.name}\" flag?"}
                class="text-sm text-muted-foreground hover:text-destructive p-1"
                title="Delete"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  />
                </svg>
              </.link>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.dashboard>
