defmodule <%= @app_module %>.DefaultPolicy do
  @moduledoc """
  Default authorization policy. All rules for simple projects live here.

  Actions are identified as `{ControllerModule, :action_name}` tuples.
  As the app grows, extract per-resource policies and declare them in controllers
  with `policy MyApp.Blog.PostPolicy`.
  """

  @behaviour <%= @app_module %>.Policy

  alias <%= @app_module %>.Accounts.Schemas.Scope

  alias <%= @web_module %>.{
    DashboardController,
    UserSettingsController,
    FeatureFlagController
  }

  # Admin can do anything
  def authorize(_action, %Scope{user: %{role: "admin"}}, _ctx), do: :ok

  # Dashboard — any authenticated user
  def authorize({DashboardController, _action}, %Scope{user: %{}}, _ctx), do: :ok

  # User settings — any authenticated user
  def authorize({UserSettingsController, _action}, %Scope{user: %{}}, _ctx), do: :ok

  # Featur flags — admin@demo.com
  def authorize({FeatureFlagController, _action}, %Scope{user: user} = _scope, _ctx) do
    if(user.email == "admin@demo.com") do
      :ok
    else
      {:error, :unauthorized}
    end
  end

  # Default deny
  def authorize(_action, _scope, _ctx), do: {:error, :unauthorized}
end
