defmodule <%= @app_module %>.Mailer do
  use Swoosh.Mailer, otp_app: :<%= @app_name %>

  import Swoosh.Email
  import <%= @web_module %>.Components.Email.EmailComponents, only: [body: 1]

  @from_name Application.compile_env(:<%= @app_name %>, :mailer_from_name, "<%= @app_module %>")
  @from_email Application.compile_env(:<%= @app_name %>, :mailer_from_email, "noreply@example.com")

  @doc """
  Delivers an email with both text and HTML bodies.

  ## Examples

      Mailer.deliver("user@example.com", "Welcome!", text_body, html_body)
  """
  def deliver(recipient, subject, text_body, html_body) do
    email =
      new()
      |> to(recipient)
      |> from({@from_name, @from_email})
      |> subject(subject)
      |> text_body(text_body)
      |> html_body(body(html_body))

    with {:ok, _metadata} <- deliver(email) do
      {:ok, email}
    end
  end
end
