<.form
  for={@form}
  id="reset-password-form"
  method="put"
  action={~p"/users/reset-password/#{@token}"}
  class="space-y-4"
>
  <.input
    field={@form[:password]}
    type="password"
    label="New Password"
    autocomplete="new-password"
    required
    phx-mounted={JS.focus()}
  />

  <.input
    field={@form[:password_confirmation]}
    type="password"
    label="Confirm New Password"
    autocomplete="new-password"
    required
  />

  <.button type="submit" variant="default" class="w-full">
    Reset password
  </.button>
</.form>
