<Layouts.simple flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md">
    <.card>
      <:header title="Reset your password" />
      <:content>
        <.form :let={f} for={@changeset} action={~p"/users/reset-password/#{@token}"} class="space-y-4">
          <.input
            field={f[:password]}
            type="password"
            label="New password"
            autocomplete="new-password"
            required
          />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirm new password"
            autocomplete="new-password"
            required
          />

          <.button type="submit" class="w-full">
            Reset password
          </.button>
        </.form>
      </:content>
    </.card>

    <p class="mt-6 text-center text-sm text-muted-foreground">
      <.link navigate={~p"/users/log-in"} class="font-medium text-primary underline-offset-4 hover:underline">
        Back to sign in
      </.link>
    </p>
  </div>
</Layouts.simple>
