defmodule <%= @app_module %>.Accounts.UserNotifier do
  @moduledoc """
  Handles user notification emails using HTML templates.
  """
  use <%= @web_module %>, :html
  import <%= @web_module %>.Components.Email.EmailComponents

  @doc """
  Deliver instructions to confirm account.
  """
  def deliver_confirmation_instructions(user, url) do
    assigns = %{user_email: user.email, url: url}

    html_body =
      ~H"""
      <.email_root title="Confirm your account" logo_base64={logo_base64()}>
        <.heading>Welcome!</.heading>
        <.p>Hi {@user_email},</.p>
        <.p>Welcome! Please confirm your email address by clicking the button below:</.p>
        <.email_button href={@url}>Confirm my account</.email_button>
        <.muted>This link will expire in 2 days.</.muted>
        <.muted>If you didn't create an account with us, please ignore this email.</.muted>
      </.email_root>
      """

    text_body = """

    ==============================

    Hi #{user.email},

    Welcome! Please confirm your email address by visiting the URL below:

    #{url}

    This link will expire in 2 days.

    If you didn't create an account with us, please ignore this email.

    ==============================
    """

    <%= @app_module %>.Mailer.deliver(user.email, "Confirm your account", text_body, html_body)
  end

  @doc """
  Deliver instructions to reset a user password.
  """
  def deliver_reset_password_instructions(user, url) do
    assigns = %{user_email: user.email, url: url}

    html_body =
      ~H"""
      <.email_root title="Reset your password" logo_base64={logo_base64()}>
        <.heading>Reset your password</.heading>
        <.p>Hi {@user_email},</.p>
        <.p>
          You requested a password reset for your account. You can reset your password by clicking the button below:
        </.p>
        <.email_button href={@url}>Reset my password</.email_button>
        <.muted>This link will expire in 1 hour.</.muted>
        <.muted>
          If you didn't request this change, please ignore this email. Your password will not be changed unless you access the link above.
        </.muted>
      </.email_root>
      """

    text_body = """

    ==============================

    Hi #{user.email},

    You requested a password reset for your account.

    You can reset your password by visiting the URL below:

    #{url}

    This link will expire in 1 hour.

    If you didn't request this change, please ignore this email.
    Your password will not be changed unless you access the link above.

    ==============================
    """

    <%= @app_module %>.Mailer.deliver(user.email, "Reset your password", text_body, html_body)
  end

  @doc """
  Deliver instructions to update a user email.
  """
  def deliver_update_email_instructions(user, url) do
    assigns = %{user_email: user.email, url: url}

    html_body =
      ~H"""
      <.email_root title="Update email instructions" logo_base64={logo_base64()}>
        <.heading>Update your email</.heading>
        <.p>Hi {@user_email},</.p>
        <.p>You can change your email by clicking the button below:</.p>
        <.email_button href={@url}>Update my email</.email_button>
        <.muted>This link will expire in 1 hour.</.muted>
        <.muted>If you didn't request this change, please ignore this.</.muted>
      </.email_root>
      """

    text_body = """

    ==============================

    Hi #{user.email},

    You can change your email by visiting the URL below:

    #{url}

    If you didn't request this change, please ignore this.

    ==============================
    """

    <%= @app_module %>.Mailer.deliver(user.email, "Update email instructions", text_body, html_body)
  end
end
