defmodule <%= @web_module %>.Plugs.RequireSubscription do
  @moduledoc """
  Plug that requires an active subscription.

  ## Usage

      plug <%= @web_module %>.Plugs.RequireSubscription, name: "pro"

  ## Options

    - `:name` - The subscription name to check (default: "default")
    - `:redirect_to` - Path to redirect to if not subscribed (default: "/billing")
    - `:message` - Flash message to show (default: "You need an active subscription to access this page.")
  """

  import Plug.Conn
  import Phoenix.Controller

  alias <%= @app_module %>.Billing

  def init(opts), do: opts

  def call(conn, opts) do
    name = Keyword.get(opts, :name, "default")
    redirect_to = Keyword.get(opts, :redirect_to, "/billing")
    message = Keyword.get(opts, :message, "You need an active subscription to access this page.")

    user = get_user(conn)

    if user && Billing.subscribed?(user, name) do
      conn
    else
      conn
      |> put_flash(:error, message)
      |> redirect(to: redirect_to)
      |> halt()
    end
  end

  defp get_user(conn) do
    case conn.assigns[:current_scope] do
      %{user: user} -> user
      _ -> nil
    end
  end
end
