<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto py-8">
    <h1 class="text-3xl font-bold mb-8">Privacy Policy</h1>

    <div class="prose prose-sm max-w-none space-y-6 text-muted-foreground">
      <p class="text-sm">Last updated: <%= Date.utc_today() %></p>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">1. Introduction</h2>
        <p>
          Welcome to our application. We respect your privacy and are committed to protecting
          your personal data. This privacy policy will inform you about how we look after your
          personal data and tell you about your privacy rights.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">2. Information We Collect</h2>
        <p>We may collect and process the following data about you:</p>
        <ul class="list-disc pl-6 space-y-1">
          <li>Identity data such as your name and email address</li>
          <li>Account data such as your username and password</li>
          <li>Usage data such as how you use our application</li>
          <li>Technical data such as your IP address and browser type</li>
        </ul>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">3. How We Use Your Information</h2>
        <p>We use your personal data for the following purposes:</p>
        <ul class="list-disc pl-6 space-y-1">
          <li>To provide and maintain our service</li>
          <li>To notify you about changes to our service</li>
          <li>To provide customer support</li>
          <li>To detect, prevent, and address technical issues</li>
        </ul>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">4. Data Security</h2>
        <p>
          We have implemented appropriate security measures to prevent your personal data from
          being accidentally lost, used, or accessed in an unauthorized way. We limit access to
          your personal data to those who have a genuine business need to access it.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">5. Data Retention</h2>
        <p>
          We will only retain your personal data for as long as reasonably necessary to fulfil
          the purposes we collected it for. We may retain your personal data for a longer period
          in the event of a complaint or if we reasonably believe there is a prospect of
          litigation.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">6. Your Rights</h2>
        <p>Under certain circumstances, you have the right to:</p>
        <ul class="list-disc pl-6 space-y-1">
          <li>Request access to your personal data</li>
          <li>Request correction of your personal data</li>
          <li>Request erasure of your personal data</li>
          <li>Object to processing of your personal data</li>
          <li>Request restriction of processing your personal data</li>
          <li>Request transfer of your personal data</li>
        </ul>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">7. Cookies</h2>
        <p>
          Our application uses cookies to distinguish you from other users. This helps us to
          provide you with a good experience and also allows us to improve our application.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">8. Changes to This Policy</h2>
        <p>
          We may update this privacy policy from time to time. We will notify you of any changes
          by posting the new privacy policy on this page and updating the "Last updated" date.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">9. Contact Us</h2>
        <p>
          If you have any questions about this privacy policy or our privacy practices, please
          contact us.
        </p>
      </section>
    </div>
  </div>
</Layouts.app>
