<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto py-8">
    <h1 class="text-3xl font-bold mb-8">Terms and Conditions</h1>

    <div class="prose prose-sm max-w-none space-y-6 text-muted-foreground">
      <p class="text-sm">Last updated: <%= Date.utc_today() %></p>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">1. Agreement to Terms</h2>
        <p>
          By accessing or using our application, you agree to be bound by these Terms and
          Conditions. If you disagree with any part of these terms, you may not access the
          application.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">2. Use of the Application</h2>
        <p>You agree to use the application only for lawful purposes and in a way that does not:</p>
        <ul class="list-disc pl-6 space-y-1">
          <li>Violate any applicable local, state, national, or international law</li>
          <li>Infringe on the rights of others</li>
          <li>Interfere with or disrupt the application or its servers</li>
          <li>Attempt to gain unauthorized access to any part of the application</li>
        </ul>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">3. User Accounts</h2>
        <p>
          When you create an account with us, you must provide accurate, complete, and current
          information. You are responsible for safeguarding your account credentials and for any
          activities or actions under your account.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">4. Intellectual Property</h2>
        <p>
          The application and its original content, features, and functionality are owned by us
          and are protected by international copyright, trademark, patent, trade secret, and
          other intellectual property laws.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">5. User Content</h2>
        <p>
          You retain ownership of any content you submit, post, or display on or through the
          application. By submitting content, you grant us a worldwide, non-exclusive,
          royalty-free license to use, reproduce, and display such content in connection with
          operating the application.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">6. Termination</h2>
        <p>
          We may terminate or suspend your account immediately, without prior notice or
          liability, for any reason, including if you breach these Terms and Conditions. Upon
          termination, your right to use the application will cease immediately.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">7. Limitation of Liability</h2>
        <p>
          In no event shall we be liable for any indirect, incidental, special, consequential,
          or punitive damages, including without limitation, loss of profits, data, use,
          goodwill, or other intangible losses, resulting from your access to or use of the
          application.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">8. Disclaimer</h2>
        <p>
          The application is provided on an "AS IS" and "AS AVAILABLE" basis. We make no
          warranties, expressed or implied, and hereby disclaim all warranties, including
          without limitation, implied warranties of merchantability, fitness for a particular
          purpose, and non-infringement.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">9. Changes to These Terms</h2>
        <p>
          We reserve the right to modify or replace these Terms at any time. We will provide
          notice of any changes by posting the new Terms on this page and updating the
          "Last updated" date.
        </p>
      </section>

      <section class="space-y-3">
        <h2 class="text-xl font-semibold text-foreground">10. Contact Us</h2>
        <p>
          If you have any questions about these Terms and Conditions, please contact us.
        </p>
      </section>
    </div>
  </div>
</Layouts.app>
