<.turbo_frame id="lazy-content">
  <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
    <div class="flex items-center gap-2 text-green-600 dark:text-green-400">
      <.icon name="hero-check-circle" class="size-5" />
      <span class="font-semibold">Content loaded!</span>
    </div>
    <p class="text-sm mt-2">
      This content was loaded lazily via a Turbo Frame.
    </p>
    <p class="text-xs text-muted-foreground mt-1">
      Loaded at: <%= Calendar.strftime(@loaded_at, "%H:%M:%S") %>
    </p>
  </div>
</.turbo_frame>
