defmodule <%= @app_module %>.Accounts.Senders.SendPasswordResetEmail do
  @moduledoc """
  Sends password reset instructions via email.

  Implements the AshAuthentication.Sender behaviour for the
  password reset flow.
  """

  use AshAuthentication.Sender

  alias <%= @app_module %>.Accounts.UserNotifier

  @impl true
  def send(user, token, _opts) do
    url = <%= @web_module %>.Endpoint.url() <> "/users/reset-password/" <> token
    UserNotifier.deliver_reset_password_instructions(user, url)
    :ok
  end
end
