services:
  #ngrok:
  #  image: ngrok/ngrok:latest
  #  restart: unless-stopped
  #  command: ["http", "host.docker.internal:4000", "--log=stdout", "--url=${NGROK_URL}"]
  #  environment:
  #    NGROK_AUTHTOKEN: ${NGROK_AUTH_TOKEN}
  #  ports:
  #    - "4040:4040"

  db:
    image: postgres:18
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: <%= @app_name %>_dev
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/docker
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-user} -d ${POSTGRES_DB:-<%= @app_name %>_dev}"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  postgres_data:
