defmodule <%= @web_module %>.CoreComponents do
  @moduledoc """
  Provides core UI components.

  At first glance, this module may seem daunting, but its goal is to provide
  core building blocks for your application, such as tables, forms, and
  inputs. The components consist mostly of markup and are well-documented
  with doc strings and declarative assigns. You may customize and style
  them in any way you want, based on your application growth and needs.

  The foundation for styling is Tailwind CSS v4, a utility-first CSS framework,
  augmented with BasecoatUI, a framework-agnostic component library. Here are useful references:

    * [BasecoatUI](https://basecoatui.com) - the component library we use,
      providing accessible, semantic HTML components with minimal JavaScript.

    * [Tailwind CSS](https://tailwindcss.com) - the foundational framework
      we build on. You will use it for layout, sizing, flexbox, grid, and
      spacing.

    * [Heroicons](https://heroicons.com) - see `icon/1` for usage.

    * [Phoenix.Component](https://hexdocs.pm/phoenix_live_view/Phoenix.Component.html) -
      the component system used by Phoenix. Some components, such as `<.link>`
      and `<.form>`, are defined there.

  """
  use Phoenix.Component
  use Gettext, backend: <%= @web_module %>.Gettext

  alias Phoenix.LiveView.JS

  @doc """
  Renders an alert with optional title and description.

  ## Examples

      <.alert>This is an informational alert</.alert>
      <.alert variant="destructive">This is an error alert</.alert>
      <.alert title="Success" variant="default">
        Your changes have been saved.
      </.alert>
  """
  attr :title, :string, default: nil
  attr :variant, :string, default: "default", values: ["default", "destructive"]
  attr :class, :any, default: nil
  attr :rest, :global
  slot :inner_block, required: true

  def alert(assigns) do
    ~H"""
    <div class={[
      @variant == "default" && "alert",
      @variant == "destructive" && "alert-destructive",
      @class
    ]} {@rest}>
      <.icon :if={@variant == "default"} name="hero-information-circle" class="size-5 shrink-0" />
      <.icon :if={@variant == "destructive"} name="hero-exclamation-circle" class="size-5 shrink-0" />
      <div>
        <h2 :if={@title} class="font-semibold">{@title}</h2>
        <section>{render_slot(@inner_block)}</section>
      </div>
    </div>
    """
  end

  @doc """
  Renders flash notices using toast notifications.

  ## Examples

      <.flash kind={:info} flash={@flash} />
      <.flash kind={:error} phx-mounted={show("#flash")}>Welcome Back!</.flash>
  """
  attr :id, :string, doc: "the optional id of flash container"
  attr :flash, :map, default: %{}, doc: "the map of flash messages to display"
  attr :title, :string, default: nil
  attr :kind, :atom, values: [:info, :error], doc: "used for styling and flash lookup"
  attr :rest, :global, doc: "the arbitrary HTML attributes to add to the flash container"

  slot :inner_block, doc: "the optional inner block that renders the flash message"

  def flash(assigns) do
    assigns = assign_new(assigns, :id, fn -> "flash-#{assigns.kind}" end)

    ~H"""
    <div
      :if={msg = render_slot(@inner_block) || Phoenix.Flash.get(@flash, @kind)}
      id={@id}
      x-data="{ show: true }"
      x-show="show"
      x-init="setTimeout(() => show = false, 5000)"
      x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
      role="alert"
      class="fixed top-4 right-4 z-50"
      {@rest}
    >
      <div class={[
        "alert w-80 sm:w-96 max-w-80 sm:max-w-96 flex items-start gap-3",
        @kind == :error && "alert-destructive"
      ]}>
        <.icon :if={@kind == :info} name="hero-information-circle" class="size-5 shrink-0 mt-0.5" />
        <.icon :if={@kind == :error} name="hero-exclamation-circle" class="size-5 shrink-0 mt-0.5" />
        <div class="flex-1 min-w-0">
          <h2 :if={@title} class="font-semibold">{@title}</h2>
          <section>{msg}</section>
        </div>
        <button
          type="button"
          class="shrink-0"
          aria-label={gettext("close")}
          @click="show = false"
        >
          <.icon name="hero-x-mark" class="size-4 opacity-70 hover:opacity-100" />
        </button>
      </div>
    </div>
    """
  end

  @doc """
  Renders a button with navigation support.

  ## Examples

      <.button>Send!</.button>
      <.button variant="destructive">Delete</.button>
      <.button variant="outline" size="sm">Cancel</.button>
      <.button navigate={~p"/"}>Home</.button>
  """
  attr :rest, :global, include: ~w(href navigate patch method download name value disabled)
  attr :class, :any, default: nil
  attr :variant, :string,
    default: "default",
    values: ~w(default secondary destructive outline ghost link)

  attr :size, :string, default: "default", values: ~w(default sm lg)
  slot :inner_block, required: true

  def button(%{rest: rest} = assigns) do
    base_classes = [
      assigns[:variant] == "default" && "btn",
      assigns[:variant] == "secondary" && "btn-secondary",
      assigns[:variant] == "destructive" && "btn-destructive",
      assigns[:variant] == "outline" && "btn-outline",
      assigns[:variant] == "ghost" && "btn-ghost",
      assigns[:variant] == "link" && "btn-link",
      assigns[:size] == "sm" && "btn-sm",
      assigns[:size] == "lg" && "btn-lg"
    ]

    assigns = assign_new(assigns, :class, fn -> base_classes end)

    if rest[:href] || rest[:navigate] || rest[:patch] do
      ~H"""
      <.link class={@class} {@rest}>
        {render_slot(@inner_block)}
      </.link>
      """
    else
      ~H"""
      <button class={@class} {@rest}>
        {render_slot(@inner_block)}
      </button>
      """
    end
  end

  @doc """
  Renders a badge.

  ## Examples

      <.badge>New</.badge>
      <.badge variant="secondary">Feature</.badge>
      <.badge variant="destructive">Deprecated</.badge>
      <.badge variant="outline">Coming Soon</.badge>
  """
  attr :variant, :string, default: "default", values: ~w(default secondary destructive outline)
  attr :class, :any, default: nil
  attr :rest, :global
  slot :inner_block, required: true

  def badge(assigns) do
    ~H"""
    <span class={[
      @variant == "default" && "badge",
      @variant == "secondary" && "badge-secondary",
      @variant == "destructive" && "badge-destructive",
      @variant == "outline" && "badge-outline",
      @class
    ]} {@rest}>
      {render_slot(@inner_block)}
    </span>
    """
  end

  @doc """
  Renders a card with optional header, footer, and content sections.

  ## Examples

      <.card>
        <:header title="Card Title">Optional description</:header>
        <:content>Main card content goes here</:content>
        <:footer>Footer content</:footer>
      </.card>
  """
  attr :class, :any, default: nil
  attr :rest, :global

  slot :header, doc: "Card header section" do
    attr :title, :string, required: true
  end

  slot :content, required: true, doc: "Main content of the card"
  slot :footer, doc: "Card footer section"

  def card(assigns) do
    ~H"""
    <div class={["card", @class]} {@rest}>
      <header :if={@header != []}>
        <%%= for h <- @header do %>
          <h2 :if={h[:title]}>{h.title}</h2>
          <p :if={h[:inner_block]}>{render_slot(h)}</p>
        <%% end %>
      </header>
      <section>
        {render_slot(@content)}
      </section>
      <footer :if={@footer != []}>
        {render_slot(@footer)}
      </footer>
    </div>
    """
  end

  @doc """
  Renders an input with label and error messages.

  A `Phoenix.HTML.FormField` may be passed as argument,
  which is used to retrieve the input name, id, and values.
  Otherwise all attributes may be passed explicitly.

  ## Types

  This function accepts all HTML input types, considering that:

    * You may also set `type="select"` to render a `<select>` tag

    * `type="checkbox"` is used exclusively to render boolean values

    * For live file uploads, see `Phoenix.Component.live_file_input/1`

  See https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
  for more information. Unsupported types, such as radio, are best
  written directly in your templates.

  ## Examples

      <.input field={@form[:email]} type="email" />
      <.input name="my-input" errors={["oh no!"]} />

  ## Select type

  When using `type="select"`, you must pass the `options` and optionally
  a `value` to mark which option should be preselected.

      <.input field={@form[:user_type]} type="select" options={["Admin": "admin", "User": "user"]} />
  """
  attr :id, :any, default: nil
  attr :name, :any
  attr :label, :string, default: nil
  attr :value, :any

  attr :type, :string,
    default: "text",
    values: ~w(checkbox color date datetime-local email file month number password
               search select tel text textarea time url week hidden)

  attr :field, Phoenix.HTML.FormField,
    doc: "a form field struct retrieved from the form, for example: @form[:email]"

  attr :errors, :list, default: []
  attr :checked, :boolean, doc: "the checked flag for checkbox inputs"
  attr :prompt, :string, default: nil, doc: "the prompt for select inputs"
  attr :options, :list, doc: "the options to pass to Phoenix.HTML.Form.options_for_select/2"
  attr :multiple, :boolean, default: false, doc: "the multiple flag for select inputs"
  attr :class, :any, default: nil, doc: "the input class to use over defaults"

  attr :rest, :global,
    include: ~w(accept autocomplete capture cols disabled form list max maxlength min minlength
                multiple pattern placeholder readonly required rows size step)

  def input(%{field: %Phoenix.HTML.FormField{} = field} = assigns) do
    errors = if Phoenix.Component.used_input?(field), do: field.errors, else: []

    assigns
    |> assign(field: nil, id: assigns.id || field.id)
    |> assign(:errors, Enum.map(errors, &translate_error(&1)))
    |> assign_new(:name, fn -> if assigns.multiple, do: field.name <> "[]", else: field.name end)
    |> assign_new(:value, fn -> field.value end)
    |> input()
  end

  def input(%{type: "hidden"} = assigns) do
    ~H"""
    <input type="hidden" id={@id} name={@name} value={@value} {@rest} />
    """
  end

  def input(%{type: "checkbox"} = assigns) do
    assigns =
      assign_new(assigns, :checked, fn ->
        Phoenix.HTML.Form.normalize_value("checkbox", assigns[:value])
      end)

    ~H"""
    <div class="grid gap-3">
      <label class="label gap-3">
        <input type="hidden" name={@name} value="false" disabled={@rest[:disabled]} form={@rest[:form]} />
        <input
          type="checkbox"
          id={@id}
          name={@name}
          value="true"
          checked={@checked}
          class={@class || "input"}
          aria-invalid={@errors != [] && "true"}
          {@rest}
        />
        <span :if={@label}>{@label}</span>
      </label>
      <.error :for={msg <- @errors}>{msg}</.error>
    </div>
    """
  end

  def input(%{type: "select"} = assigns) do
    ~H"""
    <div class="grid gap-3">
      <label :if={@label} for={@id} class="label">{@label}</label>
      <select
        id={@id}
        name={@name}
        class={@class || "input"}
        multiple={@multiple}
        aria-invalid={@errors != [] && "true"}
        {@rest}
      >
        <option :if={@prompt} value="">{@prompt}</option>
        {Phoenix.HTML.Form.options_for_select(@options, @value)}
      </select>
      <.error :for={msg <- @errors}>{msg}</.error>
    </div>
    """
  end

  def input(%{type: "textarea"} = assigns) do
    ~H"""
    <div class="grid gap-3">
      <label :if={@label} for={@id} class="label">{@label}</label>
      <textarea
        id={@id}
        name={@name}
        class={@class || "textarea"}
        aria-invalid={@errors != [] && "true"}
        {@rest}
      >{Phoenix.HTML.Form.normalize_value("textarea", @value)}</textarea>
      <.error :for={msg <- @errors}>{msg}</.error>
    </div>
    """
  end

  def input(assigns) do
    ~H"""
    <div class="grid gap-3">
      <label :if={@label} for={@id} class="label">{@label}</label>
      <input
        type={@type}
        name={@name}
        id={@id}
        value={Phoenix.HTML.Form.normalize_value(@type, @value)}
        class={@class || "input"}
        aria-invalid={@errors != [] && "true"}
        {@rest}
      />
      <.error :for={msg <- @errors}>{msg}</.error>
    </div>
    """
  end

  defp error(assigns) do
    ~H"""
    <p class="text-sm text-destructive flex gap-2 items-center">
      <.icon name="hero-exclamation-circle" class="size-4" />
      {render_slot(@inner_block)}
    </p>
    """
  end

  @doc """
  Renders a header with title.
  """
  slot :inner_block, required: true
  slot :subtitle
  slot :actions

  def header(assigns) do
    ~H"""
    <header class={[@actions != [] && "flex items-center justify-between gap-6", "pb-4"]}>
      <div>
        <h1 class="text-lg font-semibold leading-8">
          {render_slot(@inner_block)}
        </h1>
        <p :if={@subtitle != []} class="text-sm text-muted-foreground">
          {render_slot(@subtitle)}
        </p>
      </div>
      <div class="flex-none">{render_slot(@actions)}</div>
    </header>
    """
  end

  @doc """
  Renders a table with generic styling.

  ## Examples

      <.table id="users" rows={@users}>
        <:col :let={user} label="id">{user.id}</:col>
        <:col :let={user} label="username">{user.username}</:col>
      </.table>
  """
  attr :id, :string, required: true
  attr :rows, :list, required: true
  attr :row_id, :any, default: nil, doc: "the function for generating the row id"
  attr :row_click, :any, default: nil, doc: "the function for handling phx-click on each row"

  attr :row_item, :any,
    default: &Function.identity/1,
    doc: "the function for mapping each row before calling the :col and :action slots"

  slot :col, required: true do
    attr :label, :string
  end

  slot :action, doc: "the slot for showing user actions in the last table column"

  def table(assigns) do
    assigns =
      with %{rows: %Phoenix.LiveView.LiveStream{}} <- assigns do
        assign(assigns, row_id: assigns.row_id || fn {id, _item} -> id end)
      end

    ~H"""
    <div class="overflow-x-auto">
      <table class="table">
        <thead>
          <tr>
            <th :for={col <- @col}>{col[:label]}</th>
            <th :if={@action != []}>
              <span class="sr-only">{gettext("Actions")}</span>
            </th>
          </tr>
        </thead>
        <tbody id={@id} phx-update={is_struct(@rows, Phoenix.LiveView.LiveStream) && "stream"}>
          <tr :for={row <- @rows} id={@row_id && @row_id.(row)}>
            <td
              :for={col <- @col}
              phx-click={@row_click && @row_click.(row)}
              class={[@row_click && "cursor-pointer"]}
            >
              {render_slot(col, @row_item.(row))}
            </td>
            <td :if={@action != []} class="text-right">
              <div class="flex gap-4 justify-end">
                <%%= for action <- @action do %>
                  {render_slot(action, @row_item.(row))}
                <%% end %>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    """
  end

  @doc """
  Renders a data list.

  ## Examples

      <.list>
        <:item title="Title">{@post.title}</:item>
        <:item title="Views">{@post.views}</:item>
      </.list>
  """
  slot :item, required: true do
    attr :title, :string, required: true
  end

  def list(assigns) do
    ~H"""
    <dl class="divide-y divide-border">
      <div :for={item <- @item} class="py-4 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium">{item.title}</dt>
        <dd class="mt-1 text-sm sm:col-span-2 sm:mt-0">{render_slot(item)}</dd>
      </div>
    </dl>
    """
  end

  @doc """
  Renders a [Heroicon](https://heroicons.com).

  Heroicons come in three styles – outline, solid, and mini.
  By default, the outline style is used, but solid and mini may
  be applied by using the `-solid` and `-mini` suffix.

  You can customize the size and colors of the icons by setting
  width, height, and background color classes.

  Icons are extracted from the `deps/heroicons` directory and bundled within
  your compiled app.css by the plugin in `assets/vendor/heroicons.js`.

  ## Examples

      <.icon name="hero-x-mark" />
      <.icon name="hero-arrow-path" class="ml-1 size-3 motion-safe:animate-spin" />
  """
  attr :name, :string, required: true
  attr :class, :any, default: "size-4"

  def icon(%{name: "hero-" <> _} = assigns) do
    ~H"""
    <span class={[@name, @class]} />
    """
  end

  @doc """
  Renders a spinner loading indicator.

  ## Examples

      <.spinner />
      <.spinner class="size-8" />
  """
  attr :class, :any, default: "size-4"
  attr :rest, :global

  def spinner(assigns) do
    ~H"""
    <svg class={["animate-spin", @class]} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" {@rest}>
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
    """
  end

  @doc """
  Renders a progress bar.

  ## Examples

      <.progress value={60} max={100} />
      <.progress value={@upload_progress} />
  """
  attr :value, :integer, required: true
  attr :max, :integer, default: 100
  attr :class, :any, default: nil
  attr :rest, :global

  def progress(assigns) do
    ~H"""
    <div class={["relative h-2 w-full overflow-hidden rounded-full bg-muted", @class]} {@rest}>
      <div
        class="h-full bg-primary transition-all"
        style={"width: #{(@value / @max * 100)}%"}
        role="progressbar"
        aria-valuenow={@value}
        aria-valuemin="0"
        aria-valuemax={@max}
      />
    </div>
    """
  end

  @doc """
  Renders a skeleton loading placeholder.

  ## Examples

      <.skeleton class="h-4 w-full" />
      <.skeleton class="h-12 w-12 rounded-full" />
  """
  attr :class, :any, default: "h-4 w-full"
  attr :rest, :global

  def skeleton(assigns) do
    ~H"""
    <div class={["animate-pulse rounded-md bg-muted", @class]} {@rest}></div>
    """
  end

  @doc """
  Renders a separator line.

  ## Examples

      <.separator />
      <.separator orientation="vertical" />
  """
  attr :orientation, :string, default: "horizontal", values: ["horizontal", "vertical"]
  attr :class, :any, default: nil
  attr :rest, :global

  def separator(assigns) do
    ~H"""
    <div
      role="separator"
      class={[
        @orientation == "horizontal" && "h-px w-full bg-border",
        @orientation == "vertical" && "w-px h-full bg-border",
        @class
      ]}
      {@rest}
    />
    """
  end

  @doc """
  Renders an avatar with fallback.

  ## Examples

      <.avatar src="/images/user.jpg" alt="User Name" />
      <.avatar fallback="UN" />
  """
  attr :src, :string, default: nil
  attr :alt, :string, default: ""
  attr :fallback, :string, default: nil
  attr :class, :any, default: nil
  attr :rest, :global

  def avatar(assigns) do
    ~H"""
    <div class={["relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full", @class]} {@rest}>
      <img :if={@src} src={@src} alt={@alt} class="aspect-square h-full w-full object-cover" />
      <span :if={!@src && @fallback} class="flex h-full w-full items-center justify-center bg-muted text-sm font-medium">
        {@fallback}
      </span>
    </div>
    """
  end

  ## JS Commands

  def show(js \\ %JS{}, selector) do
    JS.show(js,
      to: selector,
      time: 300,
      transition:
        {"transition-all ease-out duration-300",
         "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95",
         "opacity-100 translate-y-0 sm:scale-100"}
    )
  end

  def hide(js \\ %JS{}, selector) do
    JS.hide(js,
      to: selector,
      time: 200,
      transition:
        {"transition-all ease-in duration-200", "opacity-100 translate-y-0 sm:scale-100",
         "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"}
    )
  end

  @doc """
  Translates an error message using gettext.
  """
  def translate_error({msg, opts}) do
    if count = opts[:count] do
      Gettext.dngettext(<%= @web_module %>.Gettext, "errors", msg, msg, count, opts)
    else
      Gettext.dgettext(<%= @web_module %>.Gettext, "errors", msg, opts)
    end
  end

  @doc """
  Translates the errors for a field from a keyword list of errors.
  """
  def translate_errors(errors, field) when is_list(errors) do
    for {^field, {msg, opts}} <- errors, do: translate_error({msg, opts})
  end
end
