defmodule <%= @web_module %>.UserForgotPassword.UserForgotPasswordController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts

  def index(conn, _params) do
    render(conn, :index)
  end

  def create(conn, %{"user" => %{"email" => email}}) do
    if user = Accounts.get_user_by_email(email) do
      Accounts.deliver_user_reset_password_instructions(
        user,
        &url(~p"/users/reset-password/#{&1}")
      )
    end

    conn
    |> put_flash(
      :info,
      "If your email is in our system, you will receive instructions to reset your password shortly."
    )
    |> redirect(to: ~p"/users/log-in")
  end
end
