defmodule <%= @web_module %>.UserForgotPasswordController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts

  def new(conn, _params) do
    form = Phoenix.Component.to_form(%{"email" => ""}, as: "email_form")
    render(conn, :new, form: form, current_scope: conn.assigns[:current_scope])
  end

  def create(conn, %{"email_form" => %{"email" => email}}) do
    if user = Accounts.get_user_by_email(email) do
      Accounts.deliver_user_reset_password_instructions(
        user,
        &url(~p"/users/reset-password/#{&1}")
      )
    end

    conn
    |> put_flash(
      :info,
      "If your email is in our system, you will receive instructions to reset your password shortly."
    )
    |> redirect(to: ~p"/users/log-in")
  end
end
