defmodule <%= @app_module %>.Repo.Migrations.CreateBillingTables do
  use Ecto.Migration

  def change do
    # Billable customers - polymorphic association to any billable entity
    create table(:billable_customers) do
      add :billable_id, :string, null: false
      add :billable_type, :string, null: false
      add :paddle_customer_id, :string
      add :trial_ends_at, :utc_datetime

      timestamps(type: :utc_datetime)
    end

    create unique_index(:billable_customers, [:billable_id, :billable_type])
    create index(:billable_customers, [:paddle_customer_id])

    # Products
    create table(:products) do
      add :paddle_product_id, :string
      add :paddle_price_id, :string
      add :name, :string, null: false
      add :slug, :string, null: false
      add :type, :string, null: false
      add :metadata, :map, default: %{}
      add :active, :boolean, default: true

      timestamps(type: :utc_datetime)
    end

    create unique_index(:products, [:slug])
    create index(:products, [:paddle_product_id])
    create index(:products, [:type])

    # Subscriptions
    create table(:subscriptions) do
      add :billable_customer_id, references(:billable_customers, on_delete: :delete_all), null: false
      add :product_id, references(:products, on_delete: :nilify_all)
      add :name, :string, null: false, default: "default"
      add :paddle_subscription_id, :string
      add :paddle_price_id, :string
      add :status, :string, null: false
      add :quantity, :integer, default: 1
      add :trial_ends_at, :utc_datetime
      add :paused_at, :utc_datetime
      add :current_period_start, :utc_datetime
      add :current_period_end, :utc_datetime
      add :canceled_at, :utc_datetime
      add :ends_at, :utc_datetime
      add :granted_by, :bigint
      add :grant_reason, :text

      timestamps(type: :utc_datetime)
    end

    create unique_index(:subscriptions, [:paddle_subscription_id], where: "paddle_subscription_id IS NOT NULL")
    create index(:subscriptions, [:billable_customer_id])
    create index(:subscriptions, [:status])

    # Purchases
    create table(:purchases) do
      add :billable_customer_id, references(:billable_customers, on_delete: :delete_all), null: false
      add :product_id, references(:products, on_delete: :nilify_all)
      add :paddle_transaction_id, :string
      add :status, :string, null: false
      add :credits_granted, :integer, default: 0
      add :credits_remaining, :integer, default: 0
      add :credits_expire_at, :utc_datetime
      add :purchased_at, :utc_datetime, null: false
      add :refunded_at, :utc_datetime
      add :access_revoked_at, :utc_datetime
      add :granted_by, :bigint
      add :grant_reason, :text

      timestamps(type: :utc_datetime)
    end

    create unique_index(:purchases, [:paddle_transaction_id], where: "paddle_transaction_id IS NOT NULL")
    create index(:purchases, [:billable_customer_id])

    # Credit spends
    create table(:credit_spends) do
      add :billable_customer_id, references(:billable_customers, on_delete: :delete_all), null: false
      add :amount, :integer, null: false
      add :description, :string
      add :reference_type, :string
      add :reference_id, :bigint

      timestamps(type: :utc_datetime, updated_at: false)
    end

    create index(:credit_spends, [:billable_customer_id])
  end
end
