defmodule <%= @web_module %>.Components.AnnouncementBanner do
  @moduledoc """
  Component for displaying announcement banners at the top of every page.

  Supports multiple banners with automatic rotation using Alpine.js.
  Users can dismiss individual banners, which are tracked via localStorage.
  """

  use Phoenix.Component

  @bg_color_classes %{
    "primary" => "bg-primary text-primary-foreground",
    "destructive" => "bg-destructive text-destructive-foreground",
    "warning" => "bg-yellow-500 text-white dark:bg-yellow-600",
    "info" => "bg-blue-500 text-white dark:bg-blue-600"
  }

  @doc """
  Renders announcement banners with rotation support.

  When multiple banners exist, they rotate automatically every 5 seconds.
  Each banner can be dismissed by the user, tracked in localStorage.

  ## Examples

      <.announcement_banners banners={@announcement_banners} />

  """
  attr :banners, :list, default: []

  def announcement_banners(assigns) do
    assigns = assign(assigns, :bg_color_classes, @bg_color_classes)

    ~H"""
    <%%= if @banners != [] do %>
      <div
        id="announcement-banners"
        x-data={banner_alpine_data(@banners)}
        x-init="startRotation()"
        x-show="visibleBanners.length > 0"
        x-cloak
        class="relative"
      >
        <%%= for {banner, index} <- Enum.with_index(@banners) do %>
          <div
            x-show={"currentIndex === #{index} && !dismissed.includes(#{banner.id})"}
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 -translate-y-1"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100 translate-y-0"
            x-transition:leave-end="opacity-0 -translate-y-1"
            class={"#{Map.get(@bg_color_classes, banner.bg_color, Map.get(@bg_color_classes, "primary"))}"}
          >
            <div class="mx-auto max-w-7xl px-3 py-2 sm:px-6 lg:px-8">
              <div class="flex items-center justify-between gap-4">
                <div class="flex-1 text-center text-sm font-medium">
                  <span>{banner.message}</span>
                  <%%= if banner.link_text && banner.link_url do %>
                    <a href={banner.link_url} class="ml-2 underline underline-offset-2 font-semibold hover:opacity-80">
                      {banner.link_text} &rarr;
                    </a>
                  <%% end %>
                </div>
                <div class="flex items-center gap-2">
                  <button
                    x-show="visibleBanners.length > 1"
                    x-on:click="prev()"
                    type="button"
                    class="opacity-70 hover:opacity-100 transition-opacity"
                    aria-label="Previous announcement"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                  </button>
                  <button
                    x-show="visibleBanners.length > 1"
                    x-on:click="next()"
                    type="button"
                    class="opacity-70 hover:opacity-100 transition-opacity"
                    aria-label="Next announcement"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                  </button>
                  <button
                    x-on:click={"dismiss(#{banner.id})"}
                    type="button"
                    class="opacity-70 hover:opacity-100 transition-opacity"
                    aria-label="Dismiss announcement"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        <%% end %>
      </div>
    <%% end %>
    """
  end

  defp banner_alpine_data(banners) do
    ids = Enum.map(banners, & &1.id)
    ids_json = Jason.encode!(ids)

    """
    {
      allIds: #{ids_json},
      currentIndex: 0,
      dismissed: JSON.parse(localStorage.getItem('dismissed_banners') || '[]'),
      interval: null,
      get visibleBanners() {
        return this.allIds.filter(id => !this.dismissed.includes(id))
      },
      startRotation() {
        if (this.visibleBanners.length > 1) {
          this.interval = setInterval(() => this.next(), 5000)
        }
      },
      next() {
        if (this.visibleBanners.length === 0) return;
        do {
          this.currentIndex = (this.currentIndex + 1) % this.allIds.length;
        } while (this.dismissed.includes(this.allIds[this.currentIndex]) && this.visibleBanners.length > 0)
      },
      prev() {
        if (this.visibleBanners.length === 0) return;
        do {
          this.currentIndex = (this.currentIndex - 1 + this.allIds.length) % this.allIds.length;
        } while (this.dismissed.includes(this.allIds[this.currentIndex]) && this.visibleBanners.length > 0)
      },
      dismiss(id) {
        this.dismissed.push(id);
        localStorage.setItem('dismissed_banners', JSON.stringify(this.dismissed));
        if (this.visibleBanners.length > 0) {
          this.next();
        }
        if (this.visibleBanners.length <= 1 && this.interval) {
          clearInterval(this.interval);
          this.interval = null;
        }
      }
    }
    """
  end
end
