/* Tailwind CSS v4 - See https://tailwindcss.com/docs/configuration */

@import "tailwindcss" source(none);
@import "basecoat-css";
@source "../css";
@source "../js";
@source "../../<%= @web_path %>";

/* Heroicons plugin - see https://github.com/tailwindlabs/heroicons
   The heroicons installation itself is managed by your mix.exs */
@plugin "../vendor/heroicons";

/* Add variants based on LiveView classes */
@custom-variant phx-click-loading (.phx-click-loading&, .phx-click-loading &);
@custom-variant phx-submit-loading (.phx-submit-loading&, .phx-submit-loading &);
@custom-variant phx-change-loading (.phx-change-loading&, .phx-change-loading &);

/* Use the class-based approach for dark mode (BasecoatUI standard) */
@custom-variant dark (&:where(.dark, .dark *));

/* Make LiveView wrapper divs transparent for layout */
[data-phx-session], [data-phx-teleported-src] { display: contents }
