<Layouts.dashboard flash={@flash} current_scope={@current_scope}>
  <:menu>
    <Layouts.admin_menu current_scope={@current_scope} />
  </:menu>
  <turbo-frame id="announcement-banners-container" data-turbo-action="advance">
    <div class="max-w-4xl">
      <div class="flex items-center justify-between mb-8">
        <h1 class="text-2xl font-bold">Announcement Banners</h1>
        <a href={~p"/admin/announcement-banners/new"} class="btn btn-primary">
          New Banner
        </a>
      </div>

      <%= if Enum.empty?(@banners) do %>
        <div class="border rounded-lg p-12 text-center">
          <svg
            class="mx-auto h-12 w-12 text-muted-foreground/50"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"
            />
          </svg>
          <h3 class="mt-4 text-lg font-medium">No announcement banners</h3>
          <p class="mt-2 text-sm text-muted-foreground">
            Get started by creating your first announcement banner.
          </p>
          <div class="mt-6">
            <a href={~p"/admin/announcement-banners/new"} class="btn btn-primary">
              Create Banner
            </a>
          </div>
        </div>
      <% else %>
        <div class="border rounded-lg divide-y">
          <%= for banner <- @banners do %>
            <div class="p-4 flex items-start justify-between gap-4">
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-3 flex-wrap">
                  <h3 class="font-medium text-sm truncate">{banner.message}</h3>
                  <span class={[
                    "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
                    banner.is_active && "bg-green-100 text-green-700",
                    !banner.is_active && "bg-gray-100 text-gray-600"
                  ]}>
                    {if banner.is_active, do: "Active", else: "Inactive"}
                  </span>
                  <span class={[
                    "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
                    banner.bg_color == "primary" && "bg-blue-100 text-blue-700",
                    banner.bg_color == "destructive" && "bg-red-100 text-red-700",
                    banner.bg_color == "warning" && "bg-amber-100 text-amber-700",
                    banner.bg_color == "info" && "bg-sky-100 text-sky-700"
                  ]}>
                    {String.capitalize(banner.bg_color)}
                  </span>
                </div>

                <%= if banner.link_text && banner.link_url do %>
                  <div class="mt-1 text-xs text-muted-foreground">
                    Link: {banner.link_text} → {banner.link_url}
                  </div>
                <% end %>
              </div>

              <div class="flex items-center gap-2 ml-4">
                <.link
                  href={~p"/admin/announcement-banners/#{banner}/toggle"}
                  method="put"
                  class={[
                    "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2",
                    banner.is_active && "bg-primary",
                    !banner.is_active && "bg-gray-200"
                  ]}
                >
                  <span class={[
                    "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                    banner.is_active && "translate-x-5",
                    !banner.is_active && "translate-x-0"
                  ]}>
                  </span>
                </.link>

                <a
                  href={~p"/admin/announcement-banners/#{banner}/edit"}
                  class="text-sm text-muted-foreground hover:text-foreground p-1"
                  title="Edit"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                    />
                  </svg>
                </a>

                <.link
                  href={~p"/admin/announcement-banners/#{banner}"}
                  method="delete"
                  data-confirm={"Are you sure you want to delete this banner?"}
                  class="text-sm text-muted-foreground hover:text-destructive p-1"
                  title="Delete"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </turbo-frame>
</Layouts.dashboard>
