defmodule <%= app_module %>.Repo.Migrations.CreateUsersAuthTables do
  use Ecto.Migration

  def change do
    # Only execute citext extension for PostgreSQL
    # SQLite and MySQL don't support this extension
    execute_if_postgres("CREATE EXTENSION IF NOT EXISTS citext", "")

    create table(:users) do
      add :email, email_type(), null: false
      add :hashed_password, :string, null: false
      add :confirmed_at, :utc_datetime

      timestamps(type: :utc_datetime)
    end

    create unique_index(:users, [:email])

    create table(:users_tokens) do
      add :user_id, references(:users, on_delete: :delete_all), null: false
      add :token, :binary, null: false
      add :context, :string, null: false
      add :sent_to, :string
      add :authenticated_at, :utc_datetime

      timestamps(type: :utc_datetime, updated_at: false)
    end

    create index(:users_tokens, [:user_id])
    create unique_index(:users_tokens, [:context, :token])
  end

  # Use citext for PostgreSQL, regular string for other databases
  defp email_type do
    case repo_adapter() do
      Ecto.Adapters.Postgres -> :citext
      _ -> :string
    end
  end

  # Execute SQL only for PostgreSQL
  defp execute_if_postgres(up_sql, down_sql) do
    case repo_adapter() do
      Ecto.Adapters.Postgres -> execute(up_sql, down_sql)
      _ -> :ok
    end
  end

  defp repo_adapter do
    Application.get_env(:<%= app_name %>, <%= app_module %>.Repo)[:adapter]
  end
end
