defmodule <%= @web_module %>.Channels.TurboStreamChannel do
  @moduledoc """
  Base module for Turbo Stream channels.

  Provides shared functionality for public and private channels.
  """

  defmacro __using__(_opts) do
    quote do
      use Phoenix.Channel

      @doc """
      Handles PubSub messages and forwards them to the client.
      """
      def handle_info({:turbo_stream, html}, socket) do
        push(socket, "turbo_stream", %{html: html})
        {:noreply, socket}
      end

      def handle_in("ping", _payload, socket) do
        {:reply, {:ok, %{message: "pong"}}, socket}
      end
    end
  end
end

defmodule <%= @web_module %>.Channels.TurboStreamChannel.Public do
  @moduledoc """
  Public channel for Turbo Stream updates.

  No authentication required. Any client can subscribe.

  ## Usage

      // JavaScript
      channel = socket.channel("turbo_stream:public:posts", {})
      channel.join()

  ## Broadcasting

      <%= @web_module %>.Turbo.broadcast("posts", [{:append, "posts", html}])
  """

  use <%= @web_module %>.Channels.TurboStreamChannel

  def join("turbo_stream:public:" <> topic, _payload, socket) do
    Phoenix.PubSub.subscribe(<%= @app_module %>.PubSub, "turbo_stream:#{topic}")
    {:ok, socket}
  end
end

defmodule <%= @web_module %>.Channels.TurboStreamChannel.Private do
  @moduledoc """
  Private channel for Turbo Stream updates.

  Requires authentication via Phoenix.Token.

  ## Usage

      // Connect with token
      const socket = new Socket("/turbo-socket", { params: { token: userToken } })
      channel = socket.channel("turbo_stream:private:user:123", {})
      channel.join()
  """

  use <%= @web_module %>.Channels.TurboStreamChannel

  def join("turbo_stream:private:" <> topic, _payload, socket) do
    case socket.assigns[:user_id] do
      nil ->
        {:error, %{reason: "authentication required"}}

      _user_id ->
        Phoenix.PubSub.subscribe(<%= @app_module %>.PubSub, "turbo_stream:#{topic}")
        {:ok, socket}
    end
  end
end
