defmodule <%= @web_module %>.Channels.TurboSocket do
  @moduledoc """
  Socket for handling Turbo Streams WebSocket connections.

  This socket enables real-time Turbo Stream updates via Phoenix Channels.

  ## Authentication

  - Public channels: No authentication required
  - Private channels: Require a valid Phoenix.Token

  ## Usage

  Connect from JavaScript:

      import { Socket } from "phoenix"
      const socket = new Socket("/turbo-socket", { params: { _csrf_token: csrfToken } })
      socket.connect()

  For private channels, include a user token:

      const socket = new Socket("/turbo-socket", { params: { token: userToken } })
  """

  use Phoenix.Socket

  channel "turbo_stream:public:*", <%= @web_module %>.Channels.TurboStreamChannel.Public
  channel "turbo_stream:private:*", <%= @web_module %>.Channels.TurboStreamChannel.Private

  @doc """
  Handles socket connection.

  Connections with a valid token get user_id assigned for private channels.
  Connections without a token are allowed for public channels only.
  """
  def connect(%{"token" => token}, socket, _connect_info) do
    case Phoenix.Token.verify(socket, "user socket", token, max_age: 1_209_600) do
      {:ok, user_id} ->
        {:ok, assign(socket, :user_id, user_id)}

      {:error, _reason} ->
        :error
    end
  end

  def connect(_params, socket, _connect_info) do
    {:ok, socket}
  end

  @doc """
  Returns socket ID for targeted disconnection.
  """
  def id(socket) do
    if user_id = socket.assigns[:user_id] do
      "turbo_socket:#{user_id}"
    else
      nil
    end
  end
end
