defmodule <%= @web_module %>.UserResetPassword.UserResetPasswordController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts

  plug :get_user_by_reset_password_token when action in [:show, :update]

  def show(conn, _params) do
    render(conn, :show, changeset: Phoenix.Component.to_form(Accounts.change_user_password(conn.assigns.user)))
  end

  def update(conn, %{"user" => user_params}) do
    case Accounts.reset_user_password(conn.assigns.user, user_params) do
      {:ok, _} ->
        conn
        |> put_flash(:info, "Password reset successfully.")
        |> redirect(to: ~p"/users/log-in")

      {:error, changeset} ->
        render(conn, :show, changeset: Phoenix.Component.to_form(changeset))
    end
  end

  defp get_user_by_reset_password_token(conn, _opts) do
    %{"token" => token} = conn.params

    if user = Accounts.get_user_by_reset_password_token(token) do
      conn |> assign(:user, user) |> assign(:token, token)
    else
      conn
      |> put_flash(:error, "Reset password link is invalid or it has expired.")
      |> redirect(to: ~p"/users/forgot-password")
      |> halt()
    end
  end
end
