defmodule <%= @web_module %>.UserResetPasswordController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts

  def edit(conn, %{"token" => token}) do
    case Accounts.get_user_by_reset_password_token(token) do
      nil ->
        conn
        |> put_flash(:error, "Password reset link is invalid or has expired.")
        |> redirect(to: ~p"/users/log-in")

      user ->
        changeset = Accounts.change_user_password(user, %{}, hash_password: false)
        form = Phoenix.Component.to_form(changeset, as: "user")

        render(conn, :edit, form: form, token: token, current_scope: conn.assigns[:current_scope])
    end
  end

  def update(conn, %{"user" => user_params, "token" => token}) do
    case Accounts.reset_user_password(token, user_params) do
      {:ok, _} ->
        conn
        |> put_flash(:info, "Password reset successfully! Please log in with your new password.")
        |> redirect(to: ~p"/users/log-in")

      {:error, :invalid_token} ->
        conn
        |> put_flash(:error, "Password reset link is invalid or has expired.")
        |> redirect(to: ~p"/users/log-in")

      {:error, changeset} ->
        form = Phoenix.Component.to_form(changeset, as: "user")

        conn
        |> put_status(:unprocessable_entity)
        |> render(:edit, form: form, token: token, current_scope: conn.assigns[:current_scope])
    end
  end
end
