defmodule <%= @web_module %>.UserRegistration.UserRegistrationController do
  use <%= @web_module %>, :controller

  alias <%= @app_module %>.Accounts
  alias <%= @app_module %>.Accounts.User

  def new(conn, _params) do
    changeset = Accounts.change_user_registration(%User{})
    render(conn, :new, changeset: Phoenix.Component.to_form(changeset))
  end

  def create(conn, %{"user" => user_params}) do
    case Accounts.register_user(user_params) do
      {:ok, user} ->
        {:ok, _} =
          Accounts.deliver_user_confirmation_instructions(
            user,
            &url(~p"/users/confirm/#{&1}")
          )

        conn
        |> put_flash(:info, "Account created! Please check your email to confirm your account.")
        |> redirect(to: ~p"/users/log-in")

      {:error, %Ecto.Changeset{} = changeset} ->
        render(conn, :new, changeset: Phoenix.Component.to_form(changeset))
    end
  end
end
